spring.application.name=readcsv-convertjson

csv.file.path.input=D:/Project Practice/Spring Boot Project/readcsv-convertjson/src/main/resources/input/employee_data.csv
json.file.path.output=D:/Project Practice/Spring Boot Project/readcsv-convertjson/src/main/resources/output/employee_data.json
